Different game played

MinMax
Ai start
39042 -> 2 (2.08 10-4) ->3 -> 3 (1.52 10-4) ->3->3 (1.45 10-4) -> AI win 5

32518-> 2 (1.21 10-4)-> AI win 1

44605 -> 5 (0.28 10-4) -> AI win 1

36016 -> 2 -> 2 -> 4 (0.3 10-4) -> AI win

39075 -> 3 (2.38 10-4) -> 5 -> AI win

Human Start
31128 -> 2 -> 2 (2.08 10-4) ->3 -> 2 (0.26 10-4) -> AI Win 

34640 ->5 -> 2 (0.76 10-4)-> 4 -> 2 (0.34 10-4) -> AI win

41890 -> 5 -> 2 (0.41 10-4) -> AI Win 0

45644 -> 4 -> human win 1

46989 -> 3 -> 3 (0.22 10-4) -> AI win 2


Alpha beta
Ai start
49150 -> 2 (1.18 10-4) -> 5-> 5 (0.23) -> ai win s:3 b:2 f:5

48136 -> 2 (0.65) -> 4-> Human Win

37030 -> 2 (0.39) -> 5 -> AI win 1 

42544 -> 2 (0.87) -> 2 -> 4 (0.4)-> ia win

32810 -> 2 (1.30) -> 5 -> Ai win 1

44144 -> 2 (1.36) -> 2 -> 4 (1.78)-> ia win 1

Human Start

46184 -> 2 ->4 (5.18)-> AI win 0

41424 ->3 -> 2 1.88 -> 2 -> 4 0.39->AI WIn -2

30933 -> 3 -> 3 (1.82) -> AI win 2

41325 -> 5 ->5 (1.15) -> 3 -> AI win s:3 b:1 f:4

36555 -> 3 -> 5 0.79 -> Human Win s:2 b:1 f:1







